//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AircraftType"/>
 *         &lt;element name="OptionalEquipment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="WeightClass" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "aircraftType",
    "optionalEquipment",
    "weightClass"
})
@XmlRootElement(name = "Aircraft")
public class Aircraft {

    @XmlElement(name = "AircraftType", required = true)
    protected String aircraftType;
    @XmlElement(name = "OptionalEquipment")
    protected String optionalEquipment;
    @XmlElement(name = "WeightClass")
    protected String weightClass;

    /**
     * Gets the value of the aircraftType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAircraftType() {
        return aircraftType;
    }

    /**
     * Sets the value of the aircraftType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAircraftType(String value) {
        this.aircraftType = value;
    }

    /**
     * Gets the value of the optionalEquipment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionalEquipment() {
        return optionalEquipment;
    }

    /**
     * Sets the value of the optionalEquipment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionalEquipment(String value) {
        this.optionalEquipment = value;
    }

    /**
     * Gets the value of the weightClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWeightClass() {
        return weightClass;
    }

    /**
     * Sets the value of the weightClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWeightClass(String value) {
        this.weightClass = value;
    }

}
