//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Date" minOccurs="0"/>
 *         &lt;element ref="{}Time"/>
 *         &lt;choice>
 *           &lt;element ref="{}UTC"/>
 *           &lt;element ref="{}Local"/>
 *         &lt;/choice>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{}Actual"/>
 *           &lt;element ref="{}Estimated"/>
 *           &lt;element name="Scheduled" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;/choice>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="RunwayTime" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *           &lt;element name="GateTime" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;/choice>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="AirlineData" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *           &lt;element name="ScheduleData" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *           &lt;element name="FlightViewData" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "date",
    "time",
    "utc",
    "local",
    "actual",
    "estimated",
    "scheduled",
    "runwayTime",
    "gateTime",
    "airlineData",
    "scheduleData",
    "flightViewData"
})
@XmlRootElement(name = "DateTime")
public class DateTime {

    @XmlElement(name = "Date")
    protected DateType date;
    @XmlElement(name = "Time", required = true)
    protected TimeType time;
    @XmlElement(name = "UTC")
    protected UTC utc;
    @XmlElement(name = "Local")
    protected Local local;
    @XmlElement(name = "Actual")
    protected Actual actual;
    @XmlElement(name = "Estimated")
    protected Estimated estimated;
    @XmlElement(name = "Scheduled")
    protected Object scheduled;
    @XmlElement(name = "RunwayTime")
    protected Object runwayTime;
    @XmlElement(name = "GateTime")
    protected Object gateTime;
    @XmlElement(name = "AirlineData")
    protected Object airlineData;
    @XmlElement(name = "ScheduleData")
    protected Object scheduleData;
    @XmlElement(name = "FlightViewData")
    protected Object flightViewData;

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setDate(DateType value) {
        this.date = value;
    }

    /**
     * Gets the value of the time property.
     * 
     * @return
     *     possible object is
     *     {@link TimeType }
     *     
     */
    public TimeType getTime() {
        return time;
    }

    /**
     * Sets the value of the time property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeType }
     *     
     */
    public void setTime(TimeType value) {
        this.time = value;
    }

    /**
     * Gets the value of the utc property.
     * 
     * @return
     *     possible object is
     *     {@link UTC }
     *     
     */
    public UTC getUTC() {
        return utc;
    }

    /**
     * Sets the value of the utc property.
     * 
     * @param value
     *     allowed object is
     *     {@link UTC }
     *     
     */
    public void setUTC(UTC value) {
        this.utc = value;
    }

    /**
     * Gets the value of the local property.
     * 
     * @return
     *     possible object is
     *     {@link Local }
     *     
     */
    public Local getLocal() {
        return local;
    }

    /**
     * Sets the value of the local property.
     * 
     * @param value
     *     allowed object is
     *     {@link Local }
     *     
     */
    public void setLocal(Local value) {
        this.local = value;
    }

    /**
     * Gets the value of the actual property.
     * 
     * @return
     *     possible object is
     *     {@link Actual }
     *     
     */
    public Actual getActual() {
        return actual;
    }

    /**
     * Sets the value of the actual property.
     * 
     * @param value
     *     allowed object is
     *     {@link Actual }
     *     
     */
    public void setActual(Actual value) {
        this.actual = value;
    }

    /**
     * Gets the value of the estimated property.
     * 
     * @return
     *     possible object is
     *     {@link Estimated }
     *     
     */
    public Estimated getEstimated() {
        return estimated;
    }

    /**
     * Sets the value of the estimated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Estimated }
     *     
     */
    public void setEstimated(Estimated value) {
        this.estimated = value;
    }

    /**
     * Gets the value of the scheduled property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getScheduled() {
        return scheduled;
    }

    /**
     * Sets the value of the scheduled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setScheduled(Object value) {
        this.scheduled = value;
    }

    /**
     * Gets the value of the runwayTime property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getRunwayTime() {
        return runwayTime;
    }

    /**
     * Sets the value of the runwayTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setRunwayTime(Object value) {
        this.runwayTime = value;
    }

    /**
     * Gets the value of the gateTime property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getGateTime() {
        return gateTime;
    }

    /**
     * Sets the value of the gateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setGateTime(Object value) {
        this.gateTime = value;
    }

    /**
     * Gets the value of the airlineData property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getAirlineData() {
        return airlineData;
    }

    /**
     * Sets the value of the airlineData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setAirlineData(Object value) {
        this.airlineData = value;
    }

    /**
     * Gets the value of the scheduleData property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getScheduleData() {
        return scheduleData;
    }

    /**
     * Sets the value of the scheduleData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setScheduleData(Object value) {
        this.scheduleData = value;
    }

    /**
     * Gets the value of the flightViewData property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getFlightViewData() {
        return flightViewData;
    }

    /**
     * Sets the value of the flightViewData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setFlightViewData(Object value) {
        this.flightViewData = value;
    }

}
