//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}QueryProcessingStamp"/>
 *         &lt;element ref="{}Flight" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "queryProcessingStamp",
    "flight"
})
@XmlRootElement(name = "FlightViewResults")
public class FlightViewResults {

    @XmlElement(name = "QueryProcessingStamp", required = true)
    protected QueryProcessingStamp queryProcessingStamp;
    @XmlElement(name = "Flight")
    protected List<Flight> flight;

    /**
     * Gets the value of the queryProcessingStamp property.
     * 
     * @return
     *     possible object is
     *     {@link QueryProcessingStamp }
     *     
     */
    public QueryProcessingStamp getQueryProcessingStamp() {
        return queryProcessingStamp;
    }

    /**
     * Sets the value of the queryProcessingStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryProcessingStamp }
     *     
     */
    public void setQueryProcessingStamp(QueryProcessingStamp value) {
        this.queryProcessingStamp = value;
    }

    /**
     * Gets the value of the flight property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flight property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFlight().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Flight }
     * 
     * 
     */
    public List<Flight> getFlight() {
        if (flight == null) {
            flight = new ArrayList<Flight>();
        }
        return this.flight;
    }

}
