//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}FlightId"/>
 *         &lt;element ref="{}Aircraft" minOccurs="0"/>
 *         &lt;element ref="{}FlightStatus"/>
 *         &lt;element ref="{}Departure" maxOccurs="2" minOccurs="0"/>
 *         &lt;element ref="{}Arrival" maxOccurs="2" minOccurs="0"/>
 *         &lt;element ref="{}SvcType" minOccurs="0"/>
 *         &lt;element ref="{}RelativeTime" minOccurs="0"/>
 *         &lt;element ref="{}TimeSinceLanding" minOccurs="0"/>
 *         &lt;element ref="{}Airborne" minOccurs="0"/>
 *         &lt;element ref="{}Map" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="FlightID" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "flightId",
    "aircraft",
    "flightStatus",
    "departure",
    "arrival",
    "svcType",
    "relativeTime",
    "timeSinceLanding",
    "airborne",
    "map"
})
@XmlRootElement(name = "Flight")
public class Flight {

    @XmlElement(name = "FlightId", required = true)
    protected FlightId flightId;
    @XmlElement(name = "Aircraft")
    protected Aircraft aircraft;
    @XmlElement(name = "FlightStatus", required = true)
    protected FlightStatus flightStatus;
    @XmlElement(name = "Departure")
    protected List<Departure> departure;
    @XmlElement(name = "Arrival")
    protected List<Arrival> arrival;
    @XmlElement(name = "SvcType")
    protected String svcType;
    @XmlElement(name = "RelativeTime")
    protected RelativeTime relativeTime;
    @XmlElement(name = "TimeSinceLanding")
    protected TimeSinceLanding timeSinceLanding;
    @XmlElement(name = "Airborne")
    protected Airborne airborne;
    @XmlElement(name = "Map")
    @XmlSchemaType(name = "anyURI")
    protected String map;
    @XmlAttribute(name = "FlightID", required = true)
    protected String flightID;

    /**
     * Gets the value of the flightId property.
     * 
     * @return
     *     possible object is
     *     {@link FlightId }
     *     
     */
    public FlightId getFlightId() {
        return flightId;
    }

    /**
     * Sets the value of the flightId property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlightId }
     *     
     */
    public void setFlightId(FlightId value) {
        this.flightId = value;
    }

    /**
     * Gets the value of the aircraft property.
     * 
     * @return
     *     possible object is
     *     {@link Aircraft }
     *     
     */
    public Aircraft getAircraft() {
        return aircraft;
    }

    /**
     * Sets the value of the aircraft property.
     * 
     * @param value
     *     allowed object is
     *     {@link Aircraft }
     *     
     */
    public void setAircraft(Aircraft value) {
        this.aircraft = value;
    }

    /**
     * Gets the value of the flightStatus property.
     * 
     * @return
     *     possible object is
     *     {@link FlightStatus }
     *     
     */
    public FlightStatus getFlightStatus() {
        return flightStatus;
    }

    /**
     * Sets the value of the flightStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlightStatus }
     *     
     */
    public void setFlightStatus(FlightStatus value) {
        this.flightStatus = value;
    }

    /**
     * Gets the value of the departure property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the departure property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDeparture().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Departure }
     * 
     * 
     */
    public List<Departure> getDeparture() {
        if (departure == null) {
            departure = new ArrayList<Departure>();
        }
        return this.departure;
    }

    /**
     * Gets the value of the arrival property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the arrival property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArrival().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Arrival }
     * 
     * 
     */
    public List<Arrival> getArrival() {
        if (arrival == null) {
            arrival = new ArrayList<Arrival>();
        }
        return this.arrival;
    }

    /**
     * Gets the value of the svcType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSvcType() {
        return svcType;
    }

    /**
     * Sets the value of the svcType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSvcType(String value) {
        this.svcType = value;
    }

    /**
     * Gets the value of the relativeTime property.
     * 
     * @return
     *     possible object is
     *     {@link RelativeTime }
     *     
     */
    public RelativeTime getRelativeTime() {
        return relativeTime;
    }

    /**
     * Sets the value of the relativeTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelativeTime }
     *     
     */
    public void setRelativeTime(RelativeTime value) {
        this.relativeTime = value;
    }

    /**
     * Gets the value of the timeSinceLanding property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSinceLanding }
     *     
     */
    public TimeSinceLanding getTimeSinceLanding() {
        return timeSinceLanding;
    }

    /**
     * Sets the value of the timeSinceLanding property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSinceLanding }
     *     
     */
    public void setTimeSinceLanding(TimeSinceLanding value) {
        this.timeSinceLanding = value;
    }

    /**
     * Gets the value of the airborne property.
     * 
     * @return
     *     possible object is
     *     {@link Airborne }
     *     
     */
    public Airborne getAirborne() {
        return airborne;
    }

    /**
     * Sets the value of the airborne property.
     * 
     * @param value
     *     allowed object is
     *     {@link Airborne }
     *     
     */
    public void setAirborne(Airborne value) {
        this.airborne = value;
    }

    /**
     * Gets the value of the map property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMap() {
        return map;
    }

    /**
     * Sets the value of the map property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMap(String value) {
        this.map = value;
    }

    /**
     * Gets the value of the flightID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlightID() {
        return flightID;
    }

    /**
     * Sets the value of the flightID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlightID(String value) {
        this.flightID = value;
    }

}
