//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element ref="{}Scheduled"/>
 *           &lt;element ref="{}Proposed" minOccurs="0"/>
 *           &lt;element ref="{}InAir"/>
 *           &lt;element ref="{}Landed"/>
 *           &lt;element ref="{}Cancelled"/>
 *           &lt;element ref="{}Delayed"/>
 *           &lt;element ref="{}NoTakeoffInfo"/>
 *           &lt;element ref="{}Unknown"/>
 *           &lt;element name="Holding" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *           &lt;element name="OutGate" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *           &lt;element name="InGate" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;choice>
 *           &lt;element name="Original" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *           &lt;element name="Diverted" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *           &lt;element name="Recovery" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "scheduled",
    "proposed",
    "inAir",
    "landed",
    "cancelled",
    "delayed",
    "noTakeoffInfo",
    "unknown",
    "holding",
    "outGate",
    "inGate",
    "original",
    "diverted",
    "recovery"
})
@XmlRootElement(name = "FlightStatus")
public class FlightStatus {

    @XmlElement(name = "Scheduled")
    protected Scheduled scheduled;
    @XmlElement(name = "Proposed")
    protected Proposed proposed;
    @XmlElement(name = "InAir")
    protected InAir inAir;
    @XmlElement(name = "Landed")
    protected Landed landed;
    @XmlElement(name = "Cancelled")
    protected Cancelled cancelled;
    @XmlElement(name = "Delayed")
    protected Delayed delayed;
    @XmlElement(name = "NoTakeoffInfo")
    protected NoTakeoffInfo noTakeoffInfo;
    @XmlElement(name = "Unknown")
    protected Unknown unknown;
    @XmlElement(name = "Holding")
    protected Object holding;
    @XmlElement(name = "OutGate")
    protected Object outGate;
    @XmlElement(name = "InGate")
    protected Object inGate;
    @XmlElement(name = "Original")
    protected Object original;
    @XmlElement(name = "Diverted")
    protected Object diverted;
    @XmlElement(name = "Recovery")
    protected Object recovery;

    /**
     * Gets the value of the scheduled property.
     * 
     * @return
     *     possible object is
     *     {@link Scheduled }
     *     
     */
    public Scheduled getScheduled() {
        return scheduled;
    }

    /**
     * Sets the value of the scheduled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Scheduled }
     *     
     */
    public void setScheduled(Scheduled value) {
        this.scheduled = value;
    }

    /**
     * Gets the value of the proposed property.
     * 
     * @return
     *     possible object is
     *     {@link Proposed }
     *     
     */
    public Proposed getProposed() {
        return proposed;
    }

    /**
     * Sets the value of the proposed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Proposed }
     *     
     */
    public void setProposed(Proposed value) {
        this.proposed = value;
    }

    /**
     * Gets the value of the inAir property.
     * 
     * @return
     *     possible object is
     *     {@link InAir }
     *     
     */
    public InAir getInAir() {
        return inAir;
    }

    /**
     * Sets the value of the inAir property.
     * 
     * @param value
     *     allowed object is
     *     {@link InAir }
     *     
     */
    public void setInAir(InAir value) {
        this.inAir = value;
    }

    /**
     * Gets the value of the landed property.
     * 
     * @return
     *     possible object is
     *     {@link Landed }
     *     
     */
    public Landed getLanded() {
        return landed;
    }

    /**
     * Sets the value of the landed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Landed }
     *     
     */
    public void setLanded(Landed value) {
        this.landed = value;
    }

    /**
     * Gets the value of the cancelled property.
     * 
     * @return
     *     possible object is
     *     {@link Cancelled }
     *     
     */
    public Cancelled getCancelled() {
        return cancelled;
    }

    /**
     * Sets the value of the cancelled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Cancelled }
     *     
     */
    public void setCancelled(Cancelled value) {
        this.cancelled = value;
    }

    /**
     * Gets the value of the delayed property.
     * 
     * @return
     *     possible object is
     *     {@link Delayed }
     *     
     */
    public Delayed getDelayed() {
        return delayed;
    }

    /**
     * Sets the value of the delayed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Delayed }
     *     
     */
    public void setDelayed(Delayed value) {
        this.delayed = value;
    }

    /**
     * Gets the value of the noTakeoffInfo property.
     * 
     * @return
     *     possible object is
     *     {@link NoTakeoffInfo }
     *     
     */
    public NoTakeoffInfo getNoTakeoffInfo() {
        return noTakeoffInfo;
    }

    /**
     * Sets the value of the noTakeoffInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoTakeoffInfo }
     *     
     */
    public void setNoTakeoffInfo(NoTakeoffInfo value) {
        this.noTakeoffInfo = value;
    }

    /**
     * Gets the value of the unknown property.
     * 
     * @return
     *     possible object is
     *     {@link Unknown }
     *     
     */
    public Unknown getUnknown() {
        return unknown;
    }

    /**
     * Sets the value of the unknown property.
     * 
     * @param value
     *     allowed object is
     *     {@link Unknown }
     *     
     */
    public void setUnknown(Unknown value) {
        this.unknown = value;
    }

    /**
     * Gets the value of the holding property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getHolding() {
        return holding;
    }

    /**
     * Sets the value of the holding property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setHolding(Object value) {
        this.holding = value;
    }

    /**
     * Gets the value of the outGate property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getOutGate() {
        return outGate;
    }

    /**
     * Sets the value of the outGate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setOutGate(Object value) {
        this.outGate = value;
    }

    /**
     * Gets the value of the inGate property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getInGate() {
        return inGate;
    }

    /**
     * Sets the value of the inGate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setInGate(Object value) {
        this.inGate = value;
    }

    /**
     * Gets the value of the original property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getOriginal() {
        return original;
    }

    /**
     * Sets the value of the original property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setOriginal(Object value) {
        this.original = value;
    }

    /**
     * Gets the value of the diverted property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getDiverted() {
        return diverted;
    }

    /**
     * Sets the value of the diverted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setDiverted(Object value) {
        this.diverted = value;
    }

    /**
     * Gets the value of the recovery property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getRecovery() {
        return recovery;
    }

    /**
     * Sets the value of the recovery property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setRecovery(Object value) {
        this.recovery = value;
    }

}
