//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.Duration;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the net.grdd.flightstatus.xml package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CountryName_QNAME = new QName("", "CountryName");
    private final static QName _AirlineName_QNAME = new QName("", "AirlineName");
    private final static QName _AircraftType_QNAME = new QName("", "AircraftType");
    private final static QName _Map_QNAME = new QName("", "Map");
    private final static QName _CityName_QNAME = new QName("", "CityName");
    private final static QName _Heading_QNAME = new QName("", "Heading");
    private final static QName _ProvinceId_QNAME = new QName("", "ProvinceId");
    private final static QName _SvcType_QNAME = new QName("", "SvcType");
    private final static QName _StateName_QNAME = new QName("", "StateName");
    private final static QName _Speed_QNAME = new QName("", "Speed");
    private final static QName _Altitude_QNAME = new QName("", "Altitude");
    private final static QName _Time_QNAME = new QName("", "Time");
    private final static QName _Date_QNAME = new QName("", "Date");
    private final static QName _ScheduleStatus_QNAME = new QName("", "ScheduleStatus");
    private final static QName _StateId_QNAME = new QName("", "StateId");
    private final static QName _Duration_QNAME = new QName("", "Duration");
    private final static QName _FlightNumber_QNAME = new QName("", "FlightNumber");
    private final static QName _CountryId_QNAME = new QName("", "CountryId");
    private final static QName _ProvinceName_QNAME = new QName("", "ProvinceName");
    private final static QName _AirportName_QNAME = new QName("", "AirportName");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: net.grdd.flightstatus.xml
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link QueryProcessingStamp }
     * 
     */
    public QueryProcessingStamp createQueryProcessingStamp() {
        return new QueryProcessingStamp();
    }

    /**
     * Create an instance of {@link QueryProcessingStamp.QueryServer }
     * 
     */
    public QueryProcessingStamp.QueryServer createQueryProcessingStampQueryServer() {
        return new QueryProcessingStamp.QueryServer();
    }

    /**
     * Create an instance of {@link TimeSinceLanding }
     * 
     */
    public TimeSinceLanding createTimeSinceLanding() {
        return new TimeSinceLanding();
    }

    /**
     * Create an instance of {@link Unknown }
     * 
     */
    public Unknown createUnknown() {
        return new Unknown();
    }

    /**
     * Create an instance of {@link Cancelled }
     * 
     */
    public Cancelled createCancelled() {
        return new Cancelled();
    }

    /**
     * Create an instance of {@link RelativeTime }
     * 
     */
    public RelativeTime createRelativeTime() {
        return new RelativeTime();
    }

    /**
     * Create an instance of {@link TimeType }
     * 
     */
    public TimeType createTimeType() {
        return new TimeType();
    }

    /**
     * Create an instance of {@link Remaining }
     * 
     */
    public Remaining createRemaining() {
        return new Remaining();
    }

    /**
     * Create an instance of {@link Elapsed }
     * 
     */
    public Elapsed createElapsed() {
        return new Elapsed();
    }

    /**
     * Create an instance of {@link Flight }
     * 
     */
    public Flight createFlight() {
        return new Flight();
    }

    /**
     * Create an instance of {@link FlightId }
     * 
     */
    public FlightId createFlightId() {
        return new FlightId();
    }

    /**
     * Create an instance of {@link CommercialAirline }
     * 
     */
    public CommercialAirline createCommercialAirline() {
        return new CommercialAirline();
    }

    /**
     * Create an instance of {@link AirlineId }
     * 
     */
    public AirlineId createAirlineId() {
        return new AirlineId();
    }

    /**
     * Create an instance of {@link CodeShare }
     * 
     */
    public CodeShare createCodeShare() {
        return new CodeShare();
    }

    /**
     * Create an instance of {@link Aircraft }
     * 
     */
    public Aircraft createAircraft() {
        return new Aircraft();
    }

    /**
     * Create an instance of {@link FlightStatus }
     * 
     */
    public FlightStatus createFlightStatus() {
        return new FlightStatus();
    }

    /**
     * Create an instance of {@link Scheduled }
     * 
     */
    public Scheduled createScheduled() {
        return new Scheduled();
    }

    /**
     * Create an instance of {@link Proposed }
     * 
     */
    public Proposed createProposed() {
        return new Proposed();
    }

    /**
     * Create an instance of {@link InAir }
     * 
     */
    public InAir createInAir() {
        return new InAir();
    }

    /**
     * Create an instance of {@link Landed }
     * 
     */
    public Landed createLanded() {
        return new Landed();
    }

    /**
     * Create an instance of {@link Delayed }
     * 
     */
    public Delayed createDelayed() {
        return new Delayed();
    }

    /**
     * Create an instance of {@link NoTakeoffInfo }
     * 
     */
    public NoTakeoffInfo createNoTakeoffInfo() {
        return new NoTakeoffInfo();
    }

    /**
     * Create an instance of {@link Departure }
     * 
     */
    public Departure createDeparture() {
        return new Departure();
    }

    /**
     * Create an instance of {@link Airport }
     * 
     */
    public Airport createAirport() {
        return new Airport();
    }

    /**
     * Create an instance of {@link AirportId }
     * 
     */
    public AirportId createAirportId() {
        return new AirportId();
    }

    /**
     * Create an instance of {@link AirportLocation }
     * 
     */
    public AirportLocation createAirportLocation() {
        return new AirportLocation();
    }

    /**
     * Create an instance of {@link DateTime }
     * 
     */
    public DateTime createDateTime() {
        return new DateTime();
    }

    /**
     * Create an instance of {@link DateType }
     * 
     */
    public DateType createDateType() {
        return new DateType();
    }

    /**
     * Create an instance of {@link UTC }
     * 
     */
    public UTC createUTC() {
        return new UTC();
    }

    /**
     * Create an instance of {@link Local }
     * 
     */
    public Local createLocal() {
        return new Local();
    }

    /**
     * Create an instance of {@link Actual }
     * 
     */
    public Actual createActual() {
        return new Actual();
    }

    /**
     * Create an instance of {@link Estimated }
     * 
     */
    public Estimated createEstimated() {
        return new Estimated();
    }

    /**
     * Create an instance of {@link Arrival }
     * 
     */
    public Arrival createArrival() {
        return new Arrival();
    }

    /**
     * Create an instance of {@link Airborne }
     * 
     */
    public Airborne createAirborne() {
        return new Airborne();
    }

    /**
     * Create an instance of {@link FlightViewResults }
     * 
     */
    public FlightViewResults createFlightViewResults() {
        return new FlightViewResults();
    }

    /**
     * Create an instance of {@link Result }
     * 
     */
    public Result createResult() {
        return new Result();
    }

    /**
     * Create an instance of {@link ResultStatus }
     * 
     */
    public ResultStatus createResultStatus() {
        return new ResultStatus();
    }

    /**
     * Create an instance of {@link Airline }
     * 
     */
    public Airline createAirline() {
        return new Airline();
    }

    /**
     * Create an instance of {@link QueryProcessingStamp.QueryServer.XMLGenerator }
     * 
     */
    public QueryProcessingStamp.QueryServer.XMLGenerator createQueryProcessingStampQueryServerXMLGenerator() {
        return new QueryProcessingStamp.QueryServer.XMLGenerator();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CountryName")
    public JAXBElement<String> createCountryName(String value) {
        return new JAXBElement<String>(_CountryName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AirlineName")
    public JAXBElement<String> createAirlineName(String value) {
        return new JAXBElement<String>(_AirlineName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AircraftType")
    public JAXBElement<String> createAircraftType(String value) {
        return new JAXBElement<String>(_AircraftType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Map")
    public JAXBElement<String> createMap(String value) {
        return new JAXBElement<String>(_Map_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CityName")
    public JAXBElement<String> createCityName(String value) {
        return new JAXBElement<String>(_CityName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Heading")
    public JAXBElement<BigInteger> createHeading(BigInteger value) {
        return new JAXBElement<BigInteger>(_Heading_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ProvinceId")
    public JAXBElement<String> createProvinceId(String value) {
        return new JAXBElement<String>(_ProvinceId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SvcType")
    public JAXBElement<String> createSvcType(String value) {
        return new JAXBElement<String>(_SvcType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StateName")
    public JAXBElement<String> createStateName(String value) {
        return new JAXBElement<String>(_StateName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Speed")
    public JAXBElement<Long> createSpeed(Long value) {
        return new JAXBElement<Long>(_Speed_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Altitude")
    public JAXBElement<Long> createAltitude(Long value) {
        return new JAXBElement<Long>(_Altitude_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Time")
    public JAXBElement<TimeType> createTime(TimeType value) {
        return new JAXBElement<TimeType>(_Time_QNAME, TimeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Date")
    public JAXBElement<DateType> createDate(DateType value) {
        return new JAXBElement<DateType>(_Date_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ScheduleStatusValues }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ScheduleStatus")
    public JAXBElement<ScheduleStatusValues> createScheduleStatus(ScheduleStatusValues value) {
        return new JAXBElement<ScheduleStatusValues>(_ScheduleStatus_QNAME, ScheduleStatusValues.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StateId")
    public JAXBElement<String> createStateId(String value) {
        return new JAXBElement<String>(_StateId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Duration }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Duration")
    public JAXBElement<Duration> createDuration(Duration value) {
        return new JAXBElement<Duration>(_Duration_QNAME, Duration.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FlightNumber")
    public JAXBElement<String> createFlightNumber(String value) {
        return new JAXBElement<String>(_FlightNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CountryId")
    public JAXBElement<String> createCountryId(String value) {
        return new JAXBElement<String>(_CountryId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ProvinceName")
    public JAXBElement<String> createProvinceName(String value) {
        return new JAXBElement<String>(_ProvinceName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AirportName")
    public JAXBElement<String> createAirportName(String value) {
        return new JAXBElement<String>(_AirportName_QNAME, String.class, null, value);
    }

}
