//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DateTime"/>
 *         &lt;element name="QueryServer">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Host" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="XMLGenerator">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QueryRequest" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{}Result"/>
 *       &lt;/sequence>
 *       &lt;attribute name="QueryProcessingStampId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dateTime",
    "queryServer",
    "queryRequest",
    "result"
})
@XmlRootElement(name = "QueryProcessingStamp")
public class QueryProcessingStamp {

    @XmlElement(name = "DateTime", required = true)
    protected DateTime dateTime;
    @XmlElement(name = "QueryServer", required = true)
    protected QueryProcessingStamp.QueryServer queryServer;
    @XmlElement(name = "QueryRequest", required = true)
    protected String queryRequest;
    @XmlElement(name = "Result", required = true)
    protected Result result;
    @XmlAttribute(name = "QueryProcessingStampId", required = true)
    protected String queryProcessingStampId;

    /**
     * Gets the value of the dateTime property.
     * 
     * @return
     *     possible object is
     *     {@link DateTime }
     *     
     */
    public DateTime getDateTime() {
        return dateTime;
    }

    /**
     * Sets the value of the dateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTime }
     *     
     */
    public void setDateTime(DateTime value) {
        this.dateTime = value;
    }

    /**
     * Gets the value of the queryServer property.
     * 
     * @return
     *     possible object is
     *     {@link QueryProcessingStamp.QueryServer }
     *     
     */
    public QueryProcessingStamp.QueryServer getQueryServer() {
        return queryServer;
    }

    /**
     * Sets the value of the queryServer property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryProcessingStamp.QueryServer }
     *     
     */
    public void setQueryServer(QueryProcessingStamp.QueryServer value) {
        this.queryServer = value;
    }

    /**
     * Gets the value of the queryRequest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQueryRequest() {
        return queryRequest;
    }

    /**
     * Sets the value of the queryRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQueryRequest(String value) {
        this.queryRequest = value;
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link Result }
     *     
     */
    public Result getResult() {
        return result;
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link Result }
     *     
     */
    public void setResult(Result value) {
        this.result = value;
    }

    /**
     * Gets the value of the queryProcessingStampId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQueryProcessingStampId() {
        return queryProcessingStampId;
    }

    /**
     * Sets the value of the queryProcessingStampId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQueryProcessingStampId(String value) {
        this.queryProcessingStampId = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Host" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="XMLGenerator">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "host",
        "xmlGenerator"
    })
    public static class QueryServer {

        @XmlElement(name = "Host", required = true)
        protected String host;
        @XmlElement(name = "XMLGenerator", required = true)
        protected QueryProcessingStamp.QueryServer.XMLGenerator xmlGenerator;

        /**
         * Gets the value of the host property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHost() {
            return host;
        }

        /**
         * Sets the value of the host property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHost(String value) {
            this.host = value;
        }

        /**
         * Gets the value of the xmlGenerator property.
         * 
         * @return
         *     possible object is
         *     {@link QueryProcessingStamp.QueryServer.XMLGenerator }
         *     
         */
        public QueryProcessingStamp.QueryServer.XMLGenerator getXMLGenerator() {
            return xmlGenerator;
        }

        /**
         * Sets the value of the xmlGenerator property.
         * 
         * @param value
         *     allowed object is
         *     {@link QueryProcessingStamp.QueryServer.XMLGenerator }
         *     
         */
        public void setXMLGenerator(QueryProcessingStamp.QueryServer.XMLGenerator value) {
            this.xmlGenerator = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "version"
        })
        public static class XMLGenerator {

            @XmlElement(name = "Name", required = true)
            protected String name;
            @XmlElement(name = "Version", required = true)
            protected String version;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the version property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getVersion() {
                return version;
            }

            /**
             * Sets the value of the version property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setVersion(String value) {
                this.version = value;
            }

        }

    }

}
