//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="Empty" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;element name="Error" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;element name="OK" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "empty",
    "error",
    "ok"
})
@XmlRootElement(name = "ResultStatus")
public class ResultStatus {

    @XmlElement(name = "Empty")
    protected Object empty;
    @XmlElement(name = "Error")
    protected Object error;
    @XmlElement(name = "OK")
    protected Object ok;

    /**
     * Gets the value of the empty property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getEmpty() {
        return empty;
    }

    /**
     * Sets the value of the empty property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setEmpty(Object value) {
        this.empty = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setError(Object value) {
        this.error = value;
    }

    /**
     * Gets the value of the ok property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getOK() {
        return ok;
    }

    /**
     * Sets the value of the ok property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setOK(Object value) {
        this.ok = value;
    }

}
