//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 02:47:55 PM PST 
//


package net.grdd.flightview.xml;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ScheduleStatusValues.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ScheduleStatusValues">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="DO"/>
 *     &lt;enumeration value="DE"/>
 *     &lt;enumeration value="DD"/>
 *     &lt;enumeration value="AO"/>
 *     &lt;enumeration value="AE"/>
 *     &lt;enumeration value="AD"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ScheduleStatusValues")
@XmlEnum
public enum ScheduleStatusValues {


    /**
     * Departed on time.
     * 
     */
    DO,

    /**
     * Departed early.
     * 
     */
    DE,

    /**
     * Departure delay.
     * 
     */
    DD,

    /**
     * Arrived on time.
     * 
     */
    AO,

    /**
     * Arrived early.
     * 
     */
    AE,

    /**
     * Arrival delay.
     * 
     */
    AD;

    public String value() {
        return name();
    }

    public static ScheduleStatusValues fromValue(String v) {
        return valueOf(v);
    }

}
